prototype(Unikka.Slick:Content.Slider) < prototype(Neos.Fusion:Component) {
    slickProperties = ${ Unikka.Slick.getPropertiesByKeys(node, [
        'draggable', 'infinite', 'pauseOnHover', 'autoplaySpeed', 'speed',
        'autoplay', 'fade', 'arrows', 'dots', 'rtl', 'slidesToShow', 'slidesToScroll'
    ]) }
    responsiveProperties = Unikka.Slick:Content.Slide.ResponsiveConfig.Array {
        @context.node = ${ node }
    }
    renderer =  Neos.Neos:ContentCollection {
        attributes.class = ${ q(node).property('additionalClass') }
        attributes.data-slick = Unikka.Slick:ConvertJson {
            autoplayOverride = Neos.Fusion:RawArray {
                autoplay = ${ Configuration.setting('Unikka.Slick.backend.disableAutoplay') && node.context.inBackend ? false : props.slickProperties.autoplay }
            }
            value = ${ Array.concat(props.slickProperties, props.responsiveProperties, this.autoplayOverride) }
        }
        attributes.class.@process.collectionClass >

        nodePath = ${ q(node).property('_path') }
    }
}
