prototype(Unikka.Slick:Content.Slide) < prototype(Neos.Fusion:Component) {
    backgroundImage = ${ q(node).property('backgroundImage') }
    backgroundImage.@process.convertToUri = Neos.Neos:ImageUri {
        asset = ${ value }
    }

    classNames = Neos.Fusion:RawArray {
        class = 'slide__inner'
        additionalClass = ${ q(node).property('additionalClass') }
        @process.collectionClass >
    }

    renderer = Neos.Fusion:Case {
        noBackground {
            condition = ${ !props.backgroundImage && node.context.inBackend }
            renderer = afx`<Unikka.Slick:Components.Notification classNames={props.classNames} key='notification.noBackground' default='Please add an background image in the inspector' />`
        }
        default {
            condition = true
            renderer = afx`<Unikka.Slick:Components.SlideContent classNames={props.classNames} />`
        }
    }
}
