prototype(Unikka.Slick:Content.Slide) < prototype(Neos.Fusion:Component) {
    backgroundImage = ${ q(node).property('backgroundImage') }
    backgroundImage.@process.convertToUri = Neos.Neos:ImageUri {
        asset = ${ value }
    }

    classNames = Neos.Fusion:RawArray {
        class = 'slide__inner'
        additionalClass = ${ q(node).property('additionalClass') }
        @process.collectionClass >
    }

    renderer = afx`
        <Unikka.Slick:Components.SlideContent classNames={props.classNames}/>
    `
}
